# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de,pt-BR

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

#codigo para habilitar uso de sessoes em http sem ser https NAO TA FUNCIONANDO
#%dev.application.session.transferred_over_https_only = false


# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443

# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml

#Ativa a migração de dados
#ninja.migration.run = true

#%test.ninja.migration.run=true

#comentado----------------------


#%test.ninja.jpa.persistence_unit_name = h2_test

#%test.db.connection.url=jdbc:h2:./target/h2database_test
#%test.db.connection.username=ra
#%test.db.connection.password=
#ate aqui----------------------


#conexao com o MySQL

db.connection.url=jdbc:mysql://localhost:3306/scapdb
db.connection.username=scap
db.connection.password=scap

#Persistence Unit 
ninja.jpa.persistence_unit_name=scap
application.secret = HnnyoUIY3SnroEavvKsb6PDQNFoNFGm4v66qB4tVxral1FbjwkBhovnPrjQWRATs


#em teoria, habilita o hot-reloading
java -Dninja.external.reload=true -Dninja.external.configuration=conf/production.conf

ninja.strict_argument_extractors=true         # redirects to Bad Request page if parameter is null 
