<?xml version="1.0" encoding="UTF-8"?>

<!--

    Copyright (C) 2012-2018 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0">
    
    <!-- https://bruceoutdoors.wordpress.com/category/ninja-framework-tutorials/ -->
    <persistence-unit name="scap" transaction-type="RESOURCE_LOCAL"> <!-- inserir no persitence-unit se der errado  transaction-type="RESOURCE_LOCAL"--> 
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>jboss/datasources/scapds</jta-data-source>
		
		<class>models.nucleo.Afastamento</class>
		<class>models.nucleo.Documento</class>
		<class>models.nucleo.Mandato</class>
		<class>models.nucleo.Parecer</class>
		<class>models.nucleo.Parentesco</class>
		<class>models.nucleo.Pessoa</class>
		<class>models.nucleo.Professor</class>
		<class>models.nucleo.Relator</class>
		<class>models.nucleo.Secretario</class>
		<class>models.User</class>
		
	
        <properties>
 
            <!-- Versão 3, vinda de  https://stackoverflow.com/questions/41466824/wildfly-hibernate -->
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		    
		     <property name="hibernate.show_sql" value="true" /> 
    		<property name="hibernate.format_sql" value="true" /> 
		    
		    
		    
		    
        	<!-- conexao com o banco  -->
        	<property name="javax.persistence.jdbc.user" value="scap" />
			<property name="javax.persistence.jdbc.password" value="scap" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/scapdb" />	
        		
         	<!--   <property name="hibernate.show_sql" value="false" /> -->
    		<!--	<property name="hibernate.format_sql" value="false" /> -->
            
            <!-- <property name="hibernate.hbm2ddl.auto" value="create" />  GERA TABELAS -->
 			<!--	<property name="hibernate.hbm2ddl.auto" value="update"/>        -->    
		    
		   <!-- Connection Pooling settings Versão 1 vinda do arquetipo  Maven  e documentação -->
		    
		    <!-- 
		    <property name="hibernate.connection.provider_class"
		    value="org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider" />
		    <property name="hibernate.c3p0.max_size" value="100" />
		    <property name="hibernate.c3p0.min_size" value="0" />
		    <property name="hibernate.c3p0.acquire_increment" value="1" />
		    <property name="hibernate.c3p0.idle_test_period" value="300" />
		    <property name="hibernate.c3p0.max_statements" value="0" />
		    <property name="hibernate.c3p0.timeout" value="100" />
		   	-->
		    
		     <!--   Versão 2 achada em outros lugares  
		      
			 

			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />  linha repitida
			-->
		  </properties>
		  
    </persistence-unit>

</persistence>
